version: "3.4"
services:
  webclient:
    build:
      context: .
      dockerfile: src/SmallImprovements.Blazor/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5000:80"
