﻿FROM nginx:latest AS base
WORKDIR /usr/share/nginx/html
EXPOSE 80
EXPOSE 81

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["src", ""]
RUN dotnet restore "SmallImprovements.Blazor/SmallImprovements.Blazor.csproj"

WORKDIR "/src/SmallImprovements.Blazor"
RUN dotnet build "SmallImprovements.Blazor.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SmallImprovements.Blazor.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /usr/share/nginx/html
COPY --from=publish /app/publish/wwwroot /usr/share/nginx/html